# Dt.StarwarsService

./: .editorconfig  .gitignore  Dt.StarwarsService.sln  README.md
Dt.StarwarsSerivce.Test/: Dt.StarwarsSerivce.Test.csproj  UnitTest1.cs
Dt.StarwarsService.Core/: Class1.cs  Dt.StarwarsService.Core.csproj
Dt.StarwarsService.Core.Test/: Dt.StarwarsService.Core.Test.csproj
Dt.StarwarsService.Core.Test/Client/DependencyInjection/: ServiceCollectionExtensionsTests.cs
Dt.StarwarsService.Core.Test/Extensions/: HttpRequestMessageExtensionsTests.cs
Dt.StarwarsService.Core.Test/Services/: StarshipServiceTests.cs
Dt.StarwarsService.Core/Client/: ISwapiClient.cs  SwapiClient.cs  SwapiSettings.cs
Dt.StarwarsService.Core/Client/DependencyInjection/: ServiceCollectionExtensions.cs
Dt.StarwarsService.Core/Entities/: Starship.cs
Dt.StarwarsService.Core/Extensions/: HttpRequestMessageExtensions.cs
Dt.StarwarsService.Core/Factories/: ISwapiServiceFactory.cs  SwapiServiceFactory.cs
Dt.StarwarsService.Core/Models/: PagedResponseModel.cs
Dt.StarwarsService.Core/Repositories/: ISwapiRepository.cs  SwapiRepository.cs
Dt.StarwarsService.Core/Services/: IStarshipService.cs  StarshipService.cs
Dt.StarwarsService.Functions/: Dt.StarwarsService.Functions.csproj  Function1.cs  Startup.cs
Dt.StarwarsService.Functions.Test/: Dt.StarwarsService.Functions.Test.csproj
Dt.StarwarsService.Functions.Test/Helpers/: IActionResultHelpers.cs  MockHelpers.cs
Dt.StarwarsService.Functions.Test/Manufacturers/: GetManufacturersFunctionTests.cs  GetManufacturersStarshipsFunctionTests.cs
Dt.StarwarsService.Functions.Test/Starships/: GetStarshipsFunctionTests.cs
Dt.StarwarsService.Functions/Manufacturers/: GetManufacturersFunction.cs  GetManufacturersStarshipsFunction.cs
Dt.StarwarsService.Functions/Models/: GetManufacturersResponse.cs  GetManufacturersStarshipsResponse.cs  GetStarshipsResponse.cs  StarshipSimple.cs
Dt.StarwarsService.Functions/Properties/: AssemblyInfo.cs  serviceDependencies.DtStarwarsServiceFunctions20220314173357 - Zip Deploy.json
Dt.StarwarsService.Functions/Properties/ServiceDependencies/DtStarwarsServiceFunctions20220314173357 - Zip Deploy/: storage1.arm.json
Dt.StarwarsService.Functions/Starships/: GetStarshipsFunction.cs
Dt.StarwarsService.Test/: Dt.StarwarsService.Test.csproj
Dt.StarwarsService.Test/Client/: SwapiClientTests.cs
Dt.StarwarsService.Test/Extensions/: HttpRequestMessageExtensionsTests.cs
Dt.StarwarsService.Test/Models/: PagedResponseModelTests.cs
Dt.StarwarsService.Test/Services/: StarshipServiceTests.cs
